<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Security Testing Checklist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-content">
                <h1 class="app-title">Application Security Testing Checklist</h1>
                <div class="stats-dashboard">
                    <div class="stat-item">
                        <span class="stat-value" id="totalTests">0</span>
                        <span class="stat-label">Total Tests</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="completedTests">0</span>
                        <span class="stat-label">Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="pendingTests">0</span>
                        <span class="stat-label">Pending</span>
                    </div>
                </div>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <span class="progress-text" id="progressText">0%</span>
                </div>
            </div>
        </header>

        <div class="main-layout">
            <!-- Sidebar Navigation -->
            <aside class="sidebar">
                <div class="search-section">
                    <input type="text" id="searchInput" class="search-input" placeholder="Search tests...">
                </div>

                <div class="filter-section">
                    <h3>Filters</h3>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="completed">Completed</button>
                        <button class="filter-btn" data-filter="pending">Pending</button>
                        <button class="filter-btn" data-filter="critical">Critical</button>
                    </div>
                </div>

                <div class="navigation-section">
                    <h3>Categories</h3>
                    <nav class="category-nav" id="categoryNav"></nav>
                </div>

                <div class="report-section">
                    <button class="btn btn--primary" id="generateReport">Generate Test Report</button>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <div class="content-header">
                    <h2 id="contentTitle">Security Testing Checklist</h2>
                    <div class="view-controls">
                        <button class="btn btn--secondary" id="expandAllBtn">Expand All</button>
                        <button class="btn btn--secondary" id="collapseAllBtn">Collapse All</button>
                    </div>
                </div>

                <div class="test-categories" id="testCategories"></div>
            </main>
        </div>
    </div>

    <!-- Report Modal -->
    <div class="modal hidden" id="reportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Test Report</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body" id="reportContent"></div>
        </div>
    </div>

    <!-- Copy Notification -->
    <div class="copy-notification hidden" id="copyNotification">
        Copied to clipboard!
    </div>

    <script src="app.js"></script>
</body>
</html>